# newkafka2hdfs

./: .project  pom.xml
config/: config.properties  log4j.properties
src/main/hadoopresources/: core-site.xml  hdfs-site.xml
src/main/java/com/newland/newkafka2hdfs/: ConsumerGroup.java  ConsumerRunnable.java  Main.java
src/main/java/com/newland/newkafka2hdfs/utils/: ConcurrentDateUtil.java  HdfsUtil.java  proptest.java
src/test/java/com/newland/newkafka2hdfs/: AppTest.java
