log4j.rootLogger = info,C,D,E  
  
log4j.appender.C = org.apache.log4j.ConsoleAppender  
log4j.appender.C.Target = System.out  
log4j.appender.C.layout = org.apache.log4j.PatternLayout  
log4j.appender.C.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p][%c][%L][%t]: %m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender  
log4j.appender.D.File = ./${datatype}_info.log  
log4j.appender.D.MaxFileSize = 500MB
log4j.appender.D.MaxBackupIndex = 10
log4j.appender.D.Append = true 
log4j.appender.D.Threshold = INFO   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p][%c][%L][%t]: %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =./${datatype}_error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern =  [%d{yyyy-MM-dd HH:mm:ss}][%-5p][%c][%L][%t]: %m%n

